<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kentyeh</groupId>
    <artifactId>scpc</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>Shopping Cart Promotion Calculator</name>
    <url>https://github.com/kentyeh/shoppingCartPromotion</url>
    <description>促販計算機</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <log4j.version>2.12.0</log4j.version>
    </properties>
    
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>file://${basedir}/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>yes2000</id>
            <name>Kent Yeh</name>
            <email>kent.yeh____@gmail.com</email>
            <url>http://code.google.com/p/javawiki/wiki/StarupMaven?wl=zh-Hant</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <properties>
                <picUrl>http://lh3.googleusercontent.com/-riyCbTcpYdo/AAAAAAAAAAI/AAAAAAAAAAA/47MhS2LUlZo/s48-c-k/photo.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:kentyeh/shoppingCartPromotion.git</connection>
        <developerConnection>scm:git:git@github.com:kentyeh/shoppingCartPromotion.git</developerConnection>
        <url>git@github.com:kentyeh/shoppingCartPromotion.git</url>
    </scm>
    
    <dependencies>
        
        <!--Log4j2 start-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version> 
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version> 
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.24.RELEASE</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.1</version>
            <scope>test</scope> 
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <aggregate>true</aggregate>
                            <minmemory>128m</minmemory>
                            <maxmemory>512</maxmemory>
                            <breakiterator>true</breakiterator>
                            <quiet>true</quiet>
                            <source>${maven.compiler.source}</source>
                            <verbose>false</verbose>
                            <linksource>true</linksource>
                            <detectLinks>false</detectLinks>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <detectJavaApiLink>false</detectJavaApiLink>
                            <links>
                                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                                <link>http://docs.oracle.com/javaee/7/api/</link>
                                <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                                <link>http://docs.spring.io/spring-security/site/docs/current/apidocs/</link>
                                <link>http://docs.spring.io/spring-mobile/docs/current/api/</link>
                                <link>http://docs.jboss.org/hibernate/stable/core/javadocs/</link>
                                <link>http://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                                <link>http://logging.apache.org/log4j/2.x/log4j-core/apidocs/</link>
                            </links>
                            <!--Uncomment if jdk 8-->
                            <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                        </configuration>
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <optimize>true</optimize>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <breakiterator>true</breakiterator>
                    <failOnError>false</failOnError>
                    <quiet>true</quiet>
                    <source>${maven.compiler.source}</source>
                    <verbose>false</verbose>
                    <linksource>true</linksource>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://docs.spring.io/spring/docs/current/javadoc-api/</link>
                        <link>http://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                        <link>http://logging.apache.org/log4j/2.x/log4j-core/apidocs/</link>
                    </links>
                    <!--Uncomment if jdk 8-->
                    <!--additionalparam>-Xdoclint:none</additionalparam-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <showCart>true</showCart>
                    </systemPropertyVariables>
                    <groups>debug</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
